
=============================================================
EBALUAZIO EZ ZINTZOA:

Correctly Classified Instances        3177               97.9045 %
Incorrectly Classified Instances        68                2.0955 %
Kappa statistic                          0.9059
Mean absolute error                      0.0595
Root mean squared error                  0.1444
Relative absolute error                 25.1246 %
Root relative squared error             41.9744 %
Total Number of Instances             3245     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,854    0,001    0,992      0,854    0,918      0,909    0,997     0,981     spam
                 0,999    0,146    0,977      0,999    0,988      0,909    0,997     0,999     ham
Weighted Avg.    0,979    0,126    0,979      0,979    0,978      0,909    0,997     0,997     

=== Confusion Matrix ===

    a    b   <-- classified as
  380   65 |    a = spam
    3 2797 |    b = ham


=============================================================
KFCV-REKIN EBALUATUZ (TRAIN MULTZOAN SOILIK):

Correctly Classified Instances        3148               97.0108 %
Incorrectly Classified Instances        97                2.9892 %
Kappa statistic                          0.8635
Mean absolute error                      0.0708
Root mean squared error                  0.1707
Relative absolute error                 29.882  %
Root relative squared error             49.6346 %
Total Number of Instances             3245     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,802    0,003    0,975      0,802    0,880      0,869    0,980     0,944     spam
                 0,997    0,198    0,969      0,997    0,983      0,869    0,980     0,995     ham
Weighted Avg.    0,970    0,171    0,970      0,970    0,969      0,869    0,980     0,988     

=== Confusion Matrix ===

    a    b   <-- classified as
  357   88 |    a = spam
    9 2791 |    b = ham


=============================================================
HOLD OUT-EKIN (%70) EBALUATUZ:

Correctly Classified Instances       95119               97.6581 %
Incorrectly Classified Instances      2281                2.3419 %
Kappa statistic                          0.8947
Mean absolute error                      0.0579
Root mean squared error                  0.1452
Relative absolute error                 24.4516 %
Root relative squared error             42.1994 %
Total Number of Instances            97400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,843    0,002    0,985      0,843    0,908      0,898    0,997     0,981     spam
                 0,998    0,157    0,976      0,998    0,987      0,898    0,997     0,999     ham
Weighted Avg.    0,977    0,136    0,977      0,977    0,976      0,898    0,997     0,997     

=== Confusion Matrix ===

     a     b   <-- classified as
 11257  2104 |     a = spam
   177 83862 |     b = ham

