<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.MainController">
   <children>
      <StackPane layoutX="-4.0" layoutY="42.0" prefHeight="401.0" prefWidth="608.0">
         <children>
            <AnchorPane fx:id="IragarpenakPaneId" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <fx:include fx:id="IragarpenakId" source="./Iragarpenak.fxml" />
            </AnchorPane>
            <AnchorPane fx:id="EstatistikakPaneId" prefHeight="363.0" prefWidth="594.0" style="-fx-background-color: #FFFFFF;">
               <fx:include fx:id="EstatistikakId" source="./Estatistikak.fxml" />
            </AnchorPane>
            <AnchorPane fx:id="IragarpenakTextPane" prefHeight="200.0" prefWidth="200.0" >
               <fx:include fx:id="IragarpenakTextId" source="./IragarpenakTestua.fxml" />
            </AnchorPane>
         </children>
      </StackPane>
      <Label prefHeight="84.0" prefWidth="600.0" style="-fx-background-color: #ae0099;" />
      <Label layoutX="149.0" layoutY="14.0" prefHeight="56.0" prefWidth="302.0" text="SPAM edo Ez SPAM Iragarlea" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <VBox layoutX="600.0" prefHeight="453.0" prefWidth="179.0" style="-fx-background-color: #ae0099;">
         <children>
            <Button fx:id="iragarpenaPestañaId" mnemonicParsing="false" onAction="#iragarpenakPestañaClick" prefHeight="60.0" prefWidth="179.0" style="-fx-background-color: #ae0099;" text="Iragarpenak" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="datuakPestañaId" mnemonicParsing="false" onAction="#datuakPestañaClick" prefHeight="86.0" prefWidth="189.0" style="-fx-background-color: #ae0099;" text="Datu Estatistikoak" textAlignment="CENTER" textFill="#fcfcfc" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
