=============================================================
EBALUAZIO EZ ZINTZOA:

Correctly Classified Instances        2879               88.7211 %
Incorrectly Classified Instances       366               11.2789 %
Kappa statistic                          0.2879
Mean absolute error                      0.1128
Root mean squared error                  0.3358
Relative absolute error                 47.6267 %
Root relative squared error             97.6312 %
Total Number of Instances             3245     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,196    0,003    0,916      0,196    0,322      0,393    0,596     0,289     spam
                 0,997    0,804    0,886      0,997    0,938      0,393    0,596     0,886     ham
Weighted Avg.    0,887    0,695    0,890      0,887    0,854      0,393    0,596     0,804     

=== Confusion Matrix ===

    a    b   <-- classified as
   87  358 |    a = spam
    8 2792 |    b = ham


=============================================================
KFCV-REKIN EBALUATUZ (TRAIN MULTZOAN SOILIK):

Correctly Classified Instances        2879               88.7211 %
Incorrectly Classified Instances       366               11.2789 %
Kappa statistic                          0.2879
Mean absolute error                      0.1128
Root mean squared error                  0.3358
Relative absolute error                 47.623  %
Root relative squared error             97.6311 %
Total Number of Instances             3245     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,196    0,003    0,916      0,196    0,322      0,393    0,596     0,289     spam
                 0,997    0,804    0,886      0,997    0,938      0,393    0,596     0,886     ham
Weighted Avg.    0,887    0,695    0,890      0,887    0,854      0,393    0,596     0,804     

=== Confusion Matrix ===

    a    b   <-- classified as
   87  358 |    a = spam
    8 2792 |    b = ham


=============================================================
HOLD OUT-EKIN (%70) EBALUATUZ:

Correctly Classified Instances       86277               88.5801 %
Incorrectly Classified Instances     11123               11.4199 %
Kappa statistic                          0.2854
Mean absolute error                      0.1142
Root mean squared error                  0.3379
Relative absolute error                 48.2159 %
Root relative squared error             98.2269 %
Total Number of Instances            97400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,197    0,005    0,868      0,197    0,322      0,381    0,596     0,282     spam
                 0,995    0,803    0,886      0,995    0,938      0,381    0,596     0,886     ham
Weighted Avg.    0,886    0,693    0,884      0,886    0,853      0,381    0,596     0,803     

=== Confusion Matrix ===

     a     b   <-- classified as
  2638 10723 |     a = spam
   400 83639 |     b = ham

